<html>
<head>
  <title>./linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>./linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">655 B</td>
      <td>2023-02-15 18:40:50 +0000</td>
      <td>075479a092e9d3ba95460ca068314a6e9d8731947f0f6976c260afc93a14efac</td>
      <td>95ea4cce188025a8e7db28d656d724f9</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">405 B</td>
      <td>2023-02-15 18:40:50 +0000</td>
      <td>711760c1804c11063663aaa11706636a201516dd3955b6ead7414c929d2c9e26</td>
      <td>bd320316255639db7e0f692b2f04a546</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">655 B</td>
      <td>2023-02-15 18:40:50 +0000</td>
      <td>075479a092e9d3ba95460ca068314a6e9d8731947f0f6976c260afc93a14efac</td>
      <td>95ea4cce188025a8e7db28d656d724f9</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">405 B</td>
      <td>2023-02-15 18:40:50 +0000</td>
      <td>711760c1804c11063663aaa11706636a201516dd3955b6ead7414c929d2c9e26</td>
      <td>bd320316255639db7e0f692b2f04a546</td>
    </tr>    <tr>
      <td><a href="pyintegralall-0.0.5-py39hfeaa757_0.tar.bz2" alt="pyintegralall-0.0.5-py39hfeaa757_0.tar.bz2">pyintegralall-0.0.5-py39hfeaa757_0.tar.bz2</a></td>
      <td class="s">89 KB</td>
      <td>2023-02-15 18:40:50 +0000</td>
      <td>fd642897a5216733b8c593e7b3a3fe83b2fa6156875bedbc5b74ce703c32bc5e</td>
      <td>838acdd71599a2537c98b6f7df4eeac3</td>
    </tr>  </table>
  <address>Updated: 2023-02-15 18:40:55 +0000 - Files: 1</address>
</body>
</html>